:root {
    --bottom-bar-distance: 430px;
}

#bottom {
	position: absolute;
	width: 1920px;
	height: 300px;
	bottom: 0px;
	transition: ease-in-out 500ms;
}

#stats {
	/* position: absolute;
	left: 0;
	right: 0;
	bottom: -30px;
	margin-left: auto;
	margin-right: auto; */
	width: 100%;
	text-align: left;
	align-content: center;
	/* background-color: #161616; */
	user-select: none;
	font-family: Torus;
	font-size: 12px;
	line-height: 30px;
	color: #fff;
	transition: ease-in-out 500ms;
	/* box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.4); */

	display: flex;
	flex-wrap: wrap;

	margin-top: 5px;
}

#stats * {
	margin-right: 10px;
	height: 15px;
	line-height: 15px;
}

#BPM {
	width: 100%;
}


#nowPlayingContainer {
	position: absolute;
	background-color: rgb(41, 29, 31);
	padding: 20px;

	font-family: Torus;
	font-weight: 900;
	margin: 10px;
	left: 0;
	bottom: 50px;
	width: 350px;
	height: 90px;
	text-align: center;

	display: flex;
	align-content: center;
	z-index: 1;
	transition: ease-in-out 500ms;

	border-radius: 10px;
    box-shadow: 0 5px 0 0 rgb(167, 53, 72);
}

#SR {
	position: absolute;
	bottom: 200px;
	left: 0;

	/* width: 70px; */
	margin: 10px;

	background-color: rgb(41, 29, 31);
    box-shadow: 0 5px 0 0 rgb(167, 53, 72);

	font-size: .6em;
	font-weight: 900;

	padding: 10px 20px;
	border-radius: 10px;
	text-align: center;

	transition: ease-in-out 500ms;

	display: flex;
	gap: 10px;
}

#mapThumb {
	aspect-ratio: 1 / 1;
	width: 120px;

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	border-radius: 10px;
	transition: ease-in-out 500ms;
}

#textArea {
	width: calc(100% - 110px);
	color: white;

	display: flex;
	align-content: center;
	flex-wrap: wrap;

	/* text-shadow: 0 3px 5px black; */

	margin-inline: 20px;
	font-size: 15px;
}

#mapName,
#mapInfo {
	/* position: absolute; */
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/* margin-left: 20px;
	margin-right: 20px;
	left: 0;
	right: 0; */
	z-index: 0;
}

#mapName {
	text-align: left;
	top: 20px;
}

#mapInfo {
	text-align: left;
	bottom: 20px;
}

#progressBar {
	position: absolute;
	/* bottom: 10px; */
	/* left: 110px; */

	/* width: 1700px; */
	height: 6px;
	border-radius: 5px;

	background-color: white;
	transition: ease-in-out 100ms;
}

#progressBarBG {
	position: absolute;
	/* bottom: 10px; */
	/* left: 110px; */

	width: 1700px;
	height: 6px;
	border-radius: 5px;

	background-color: rgba(255 255 255 / .2);
	transition: ease-in-out 500ms;
}

#strainLine {
	position: absolute;
	top: 171.5px;

	width: 110px;
	height: 2px;

	background-color: white;
}

#strainGraph {
	position: absolute;
    left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;

	top: 170px;
	width: 1700px;
	height: 6px;
	transition: ease 500ms;
	z-index: -1;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

	clip-path: inset(round 3px);
}

#canvas {
	position: absolute;
	height: 90px;
	bottom: 0px;
}

#timeElapsed {
	left: 0;
}

#timeLeft {
	right: 0;
	text-align: right;
}

.time {
	position: absolute;
	top: 15px;
	font-family: Torus;
	font-weight: 900;
	font-size: 15px;
}