@font-face {
	font-family: "Torus";
	src: url("../fonts/Torus-Regular.otf");
}

body,
html {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

#main {
	font-size: 30px;
	font-family: Torus;
	font-weight: normal;
	color: white;
	/* background-image: url('../static/5am.png'); */
	background-position: bottom;
	background-repeat: no-repeat;
	/* background-color: #15151e; */
	background-size: 100%;
	width: 1920px;
	height: 1080px;
	position: absolute;
	z-index: -1;
	overflow: hidden;

	display: flex;
	align-items: center;
}

.odometer.odometer-auto-theme {
	font-family: Torus !important;
	font-weight: 300;
}

#mapBG {
	position: absolute;
	top: 24px;
	width: 100%;
	height: calc(100% - 24px);
	background-size: cover;
	background-position: 50% 50%;
	z-index: -2;
	transition: ease-in-out 500ms;
	clip-path: url('#myClip');
}

#mapBGOverlay {
	position: absolute;
	top: 24px;
	width: 100%;
	height: 100%;
	background-color: rgba(0 0 0 / .29);
	z-index: -2;
	transition: ease-in-out 500ms;
	clip-path: url('#myClip');
}

#objectsCounter {
	position: absolute;
	bottom: 260px;

	width: 120px;

	background-color: rgb(41, 29, 31);
    box-shadow: 0 5px 0 0 rgb(167, 53, 72);
	border-radius: 10px;
	padding: 20px;

	font-size: 15px;
	font-weight: 900;
	line-height: 30px;

	margin: 10px;
	transition: ease-in-out 500ms;

	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
}

.objectContainer {
	width: 100%;
	height: 30px;

	background-color: rgb(71, 51, 54);
    box-shadow: 0 2px 2px 0 rgba(22, 22, 22, 0.5);
	padding: 10px;
	border-radius: 10px;

	transition: ease-in-out 500ms;

	display: flex;
	gap: 10px;
}

.icon {
	aspect-ratio: 1/1;
	height: 100%;
}

.icon img {
	width: 100%;
}